<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="light-theme.css">
    <link rel="stylesheet" type="text/css" href="dark-theme.css">
    <link rel="stylesheet" type="text/css" href="button-themes.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500&family=Montserrat&family=Pacifico&display=swap" rel="stylesheet">
    <title>Theme Picker</title>
</head>
<body class="light-theme">
    <div class="theme-picker">
    <header>
        <h1 class="light-theme">Theme Picker</h1>
    </header>
    <main class="light-theme">
        <section class="theme">
            <p>Select theme:</p>
            <div class="button__wrapper">
                <button id="light">LIGHT</button>
                <button id="dark">DARK</button>
            </div>
        </section>
        <section class="accent">
            <p>Select accent colour:</p>
            <div class="button__wrapper">
                <button id="blue">BLUE</button>
                <button id="green">GREEN</button>
                <button id="coral">CORAL</button>
                <button id="purple">PURPLE</button>
            </div>
        </section>
    </main>
    </div>
</body>
</html>